MONGO_USERNAME=vedantsagolale12
MONGO_PASSWORD=iIBvFvs332JmpxIT
MONGO_URL=mongodb+srv://vedantsagolale12:iIBvFvs332JmpxIT@expense-mate.94tyz.mongodb.net/?retryWrites=true&w=majority&appName=expense-mate
JWT_SECRET=1234567890